PORT=3001
# DATABASE_HOST=quiz-db.cj4y844gy0lv.us-west-1.rds.amazonaws.com
# DATABASE_USER=admin
# DATABASE_PASSWORD=quizappdb

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE=quiz_it
ACCESS_TOKEN_JWT_SECRET=Quiz_it
SMTP_MAIL='quizit62@gmail.com'
SMTP_PASSWORD='fiibxicodmoenuwa'
